# GraphExportAPIforMicrosoftTeamsSample

./: GraphExportAPIforMicrosoftTeamsSample.csproj  GraphExportAPIforMicrosoftTeamsSample.sln  LICENSE.txt  Program.cs  README.md  appsettings.json
DB/: DBHelper.cs  DbContext.cs  DbEntity.cs
Helpers/: AppConfigHelper.cs  ExceptionHelper.cs  GraphHelper.cs  LoggerHelper.cs  MailBoxesHelper.cs  MonitorHelper.cs  StorageHelper.cs  TaskHelper.cs
Loaders/: GraphLoader.cs
Processors/: PreProcessor.cs
Properties/: launchSettings.json
SampleInputData/: AllMailBoxes (Sample).json
Types/: GraphCallProcessed.cs  MailBox.cs  MessageExtensions.cs  UserMessage.cs
Utility/: Constants.cs  Utility.cs
